<!DOCTYPE html>
<html>
        <head>
                <title> form design </title>
                <link href="css/style.css" rel="stylesheet" type="text/css">
        </head>
        <body>
                <div class="container">
                        <div class="row">
                                <div class="signup-box">
                                <div class="col-12">
                                        <h1 class="head">Sign up</h1>
                                </div>
                                <div class="col-12">
                                        
                                                <form method="post" action="">

                                                        <div class="form-row">
                                                                <label class="area"></label>
                                                                <input type="text" placeholder="Full Name" name="" class="form-control">
                                                        </div>
                                                        <div class="form-row">
                                                                <label class="area"></label>
                                                                <input type="email" placeholder="Email" name="" class="form-control">
                                                        </div>
                                                        <div class="col-6">
                                                            <form method="post" action="">
                                                                <div class="form-row">
                                                                    <label class="area"></label>
                                                                    <input type="checkbox" name="" class="form-control-radio"> <p class="heading"> I agree to Zomato's <a href="#" style="color: rgb(239, 79, 95);">Terms of Service, Privacy Policy</a> and <a href="#" style="color: rgb(239, 79, 95);">Content Policies</a></p>
                                                                </div>
                                                            </form>
                                                        </div> 
                                                        <div class="form-row text-center">
                                                                <button type="submit" class="submit-btn"><a href="index.html" style="color: white;text-decoration: none;">Create account</button></a>
                                                        </div>
                                                        <hr class="straightline">   <p class="addition"> Or </p>
                                                        <div class="form-row text-center">
                                                            <button type="submit" class="submit-btn1"><a href="https://www.google.com/" target="_blank" style="color: black;text-decoration: none;">Sign in with google</button></a>
                                                        </div>
                                                 </form>
                                        </div>
                                        <p class="paragraph">Already have an account? <a href="login.html">Login</a></p>
                                </div>
                        </div>
                </div>
        </body>
</html>